<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="266dp"
        android:layout_height="191dp"

        android:backgroundTint="#F8DF05"
        android:onClick="start"
        android:padding="20sp"
        android:text="GO!"
        android:textSize="64sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textView"
            android:layout_width="175dp"
            android:layout_height="58dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="28dp"
            android:text="Correct!"
            android:textColor="#DC0000"
            android:textSize="40sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="4dp"
            android:onClick="playagain"
            android:text="@string/play_again"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

        <TextView
            android:id="@+id/time"
            android:layout_width="166dp"
            android:layout_height="86dp"

            android:layout_marginStart="16dp"
            android:background="#FF1CE8"
            android:padding="5sp"
            android:text="30s"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/problem"
            android:layout_width="234dp"
            android:layout_height="76dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="30sp"
            android:paddingTop="5sp"
            android:paddingRight="30sp"
            android:paddingBottom="5sp"
            android:text="0+0"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time" />

        <TextView
            android:id="@+id/score"
            android:layout_width="165dp"
            android:layout_height="80dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="4dp"
            android:background="#DD0F0F"
            android:padding="5sp"
            android:text="0/0"
            android:textSize="40sp"
            app:layout_constraintStart_toEndOf="@+id/time"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="390dp"
            android:layout_height="299dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            app:columnCount="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/problem"
            app:rowCount="2">

            <Button
                android:id="@+id/option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:backgroundTint="#4EFF00"
                android:onClick="choosed"
                android:tag="0"
                android:text="Button1"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:backgroundTint="#1B0FDF"
                android:onClick="choosed"
                android:tag="1"

                android:text="Button"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"

                android:backgroundTint="#FF6F00"
                android:onClick="choosed"
                android:tag="2"
                android:text="Button"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:backgroundTint="#9600FF"

                android:onClick="choosed"
                android:tag="3"
                android:text="Button"
                android:textSize="20sp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />
        </androidx.gridlayout.widget.GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>